
-- Use the ref() function to manage dependencies.
-- Learn more about ref() and other built in functions here: https://cloud.google.com/dataform/docs/dataform-core

--SELECT * from ${ref("stg_policy")}

config {
  type: "table",
  schema: "mart",
  name: "claims_stat",
  description: "Fact table for insurance claims analytics",
  tags: ["mart" , "claims"]
}

SELECT
  claim_id,
  policy_id,
  customer_name,
  city,
  policy_type,
  hospital_name,
  diagnosis,
  claim_date,
  claim_amount,
  is_high_value_claim,
  EXTRACT(YEAR FROM claim_date) AS claim_year,
  EXTRACT(MONTH FROM claim_date) AS claim_month,
  CASE
    WHEN claim_amount < 1000 THEN 'Low'
    WHEN claim_amount BETWEEN 1000 AND 10000 THEN 'Medium'
    ELSE 'High'
  END AS claim_amount_bucket

FROM ${ref("staging", "stg_policy")}

